<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body{
            position: absolute;
            align-self: center;
            padding: 2px 2px 2px 2px;
            box-sizing: border-box;
            background-color: rgba(249, 209, 149, 1);;
            width: 100%;
            text-align: center;
        }
        
        a {
            text-decoration: none; /* Убираем подчеркивание */
            color:#68391A;; /* Задаем цвет текста */
            padding: 5px 20px; /* Добавляем отступы вокруг текста */
            border-bottom: none; /* Убираем линию снизу */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="task1-2.html">Лабораторная работа 11</a>
    <a href="Lab12.z1.html">Лабораторная работа 12</a>
    <a href="Lab13z1.html">Лабораторная работа 13</a>
    <a href="Lab14.html">Лабораторная работа 14</a>
</body>
</html>